@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin:auto;
}
html {
	scroll-behavior: smooth;
}
	/* Scroll up button styling */
.scroll-up-btn {
	position: fixed;
	height: 40px;
	width : 42px;
	background-color:crimson;
	color:#fff;
	border-radius: 6px;
	right: 20px;
	bottom:10px;
	font-size: 30px;
	z-index: 99999;
	text-align: center;
	cursor: pointer;
	line-height: 42px;
	opacity: 0;
	pointer-events: none;
	transition: all 0.4s ease;
}
.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}


/* NavBar Styling */
.navbar {
	position: fixed;
	width: 100%;
	padding: 30px 0;
	font-family: 'Ubuntu', sans-serif;
	z-index: 999;
}
.navbar.sticky {
	background-color: crimson;
	padding: 15px 0;	
}
.navbar .max-width {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar .logo a {
	color: #fff;
	font-size: 35px;
	font-family: 600;
}
.navbar .logo a span {
	color: crimson;
	transition: all 0.4s ease;
}
.navbar.sticky .logo a span{
	color: #fff;
}
.navbar .menu li {
	display: inline-block;
	list-style: none;
}
.navbar .menu li a {
	display: block;
	color:#fff;
	margin-left: 25px;
	font-weight: 500;
	font-size: 18px;
	transition: color 0.3s ease-in;
}
.navbar .menu li a:hover {
	color: crimson;
}
.navbar.sticky .menu li a:hover{
	color: darkgray;
}
/* Menu button styling */
.menu-btn {
	color:#fff;
	font-size: 23px;
	cursor:pointer;
	display: none;
}
/* Home Section styling */
.home {
	display: flex;
	background: url("images/banner.png") no-repeat center;
	background-size: cover;
	/* -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    background-size: cover cover;
	background-attachment:fixed; */
	height: 100vh;
	width: 100%;
	min-height: 500px;
	font-family: 'Ubuntu', sans-serif;
	color:#fff;
}
.home .max-width {
	margin: auto 0 auto 25px;
}

.home .home-content .text1 {
	font-size: 27px;
}
.home .home-content .text2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text3 {
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text3 span {
	font-size: 500;
	color: crimson;
}
.home .home-content a {
	display: inline-block;
	background-color: crimson;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 3px solid crimson;
	transition: all 0.4 ease;
}
.home .home-content a:hover {
	background: none;
	color: crimson;
}

/* All section common styling  */


section {
	padding: 100px 0;
}
.about , .services , .skills , .teams , .contact, footer {
	font-family: 'Poppins',sans-serif;
}
section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 35px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}
section .title::before {
	content: "";
	position: absolute;
	height: 3px;
	width: 180px;
	background-color: #111;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
section .title::after {
	
	position: absolute;
	bottom:-12px;
	left: 50%;
	background-color: #fff;
	transform: translateX(-50%);
	font-size: 20px;
	color: crimson;
	padding: 5px;

}
.about .about-content , .services .services-content , .skills .skills-content , .contact .contact-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}




/* About section styling */

.about .title::after {
	content: " who i am";
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius:80px;	
}


.about .about-content .right {
	width: 55%;
}
.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span {
	color: crimson;
}
.about .about-content .right p {
	text-align: justify;
}
.about .about-content .right a {
	display: inline-block;
	background-color: crimson;
	color: #fff;
	font-size: 25px;
	padding: 5px 12px;
	margin-top: 35px;
	border-radius: 6px;
	border: 3px solid crimson;
	transition: all 0.4 ease;
	font-weight: 500;
}
.about .about-content .right a:hover {
	background: none;
	color: crimson;
}

/* services section styling  */

.services , .teams {
	background-color: #111;
	color:#fff;
}
.services .title::before ,
.teams .title::before  {
	background-color: #fff;
}
.services .title::after {
	content: 'what i provide';
	background-color: #111;
}
.services .services-content .card {
	width: calc(33% - 20px);
	background-color: #222;
	border-radius: 6px;
	padding: 20px 25px;
	text-align: center;
	cursor: pointer;
	transition: all 0.4s ease;
}
.services .services-content .card:hover {
	background-color: crimson;
}
.services .services-content .card  .box{
	transition: all 0.4s ease;

}
.services .services-content .card:hover .box{
	transform: scale(1.05);
}
.services .services-content .card i { 
	font-size: 50px;
	color: crimson;
}
.services .services-content .card:hover i {
	color: #fff;
}

.services .services-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* Skill Section Styling  */

.skills .title::after {
	content: "What i know";
}
.skills .skills-content .column {
	width: calc(50% - 30px);
}

.skills .skills-content .left .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .left p {
	text-align: justify;
}
.skills .skills-content .left a {
	display: inline-block;
	background-color: crimson;
	color: #fff;
	font-size: 16px;
	padding: 5px 10px;
	margin-top: 15px;
	border-radius: 6px;
	border: 3px solid crimson;
	transition: all 0.4 ease;
	font-weight: 600;
}
.skills .skills-content .left a:hover {
	background: none;
	color: crimson;
}

.skills .skills-content .right .bars {
	margin-bottom: 15px;
}
.skills .skills-content .right .info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 5px;
}
.skills .skills-content .right span {
	font-size: 18px;
	font-weight: 500;
}
.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background-color: lightgrey;
	position: relative;
}
.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	background: crimson;
}
 .skills-content .right .c::before {
	width: 75%;
}
 .skills-content .right .html::before {
	width: 90%;
}
 .skills-content .right .css::before {
	width: 80%;
}
 .skills-content .right .js::before {
	width: 60%;
}
 .skills-content .right .jquery::before {
	width: 60%;
}
 .skills-content .right .bootstrap::before {
	width: 70%;
}
 .skills-content .right .sql::before {
	width: 70%;
}
 .skills-content .right .git::before {
	width: 70%; 
}



/* Team Section styling  */

.teams .title::after {
	content: "Who with me";
}
.teams .title::after {
	background: #111;
}
.teams .carousel .card {
	background: #222;
	padding: 25px 35px;
	border-radius: 6px;
	text-align: center;
	transition: all 0.4s ease;
}
.teams .carousel .card:hover {
	background-color: crimson;
}
.teams .carousel .card .box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
	transform: scale(1.05);

}
.teams .carousel .card .box .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.teams .carousel .card img {
	width: 155px;
	height: 155px;
	border-radius: 50%;
	border: 5px solid crimson;
	transition: all 0.4s ease;
}
.teams .carousel .card:hover img {
	border-color: #fff;
}
.owl-dots {
	text-align: center;
	margin-top: 20px;
}
.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none !important;
	border-radius: 50%;
	border: 2px solid crimson !important;
	transition: all 0.3s ease;
}
.owl-dot.active {
	border-radius: 14px;
	width: 35px;
}
.owl-dot.active ,
.owl-dot:hover {
	background: crimson !important;
}

/* Contact section styling */
.contact .title::after {
	content:"Get in touch";
}
.contact .contact-content .column {
	width: calc(50% - 30px);
} 
.contact .contact-content  .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}
.contact .contact-content .row i {
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title{
	color: #333;
}
.contact .right form .fields {
	display: flex;

}
.contact .right form .field,
.contact .right form .fields  .field {
	width: 100%;
	height: 45px;
	margin-bottom: 15px;
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}
.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	font-family: 'Poppins',sans-serif;
	border: 1px solid lightgray;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
}
.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}
.contact .right form .button {
	height: 40px;
	width: 160px;
}
.contact .right form .button button {
	width: 100%;
	height: 100%;
	border: 2px solid crimson;
	background-color: crimson;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	border-radius: 6px;
	transition: all 0.4s ease;
	cursor: pointer;
}
.contact .right form .button button:hover{
	background: none;
	color: crimson;
}


/* footer section styling */
footer {
	padding: 20px 23px;
	background-color: #111;
	color: #fff;
	text-align: center;
}



/* Responsive Media queries  */

@media (max-width:1084px){
	.about .about-content {
		flex-direction: column;
	}
	.about .about-content .left {
		width: 50%;
	}
	.about .about-content .left img {
		text-align: center;
		width: 300px;
		height: 300px;
		right: 20px;
	}
	.about .about-content .right {
		width: 75%;
		margin-top: 40px;
		padding: 10px auto;
	}
	.services .services-content .card {
		width: calc(50% - 10px);
	}
	.skills .skills-content .column,
.contact .contact-content .column 
	{
		width: 100%;
		margin-bottom: 35px;
	}
	
}
@media (max-width:886px) {
	/* menu btn  */
	section {
		padding: 70px 0;
	}
	
	.menu-btn {
		display: block;
		z-index: 500;
	}
	.menu-btn i.active::before{
		content: "\f00d";
		color: red; 
	}
	
	.navbar .menu {
		position: fixed;
		width: 100%;
		height: 100vh;
		background-color: #111;
		left: -100%;
		top:0;
		text-align: center;
		padding-top: 85px;
		transition: all 0.4 ease;
		
	}
	.navbar .menu.active {
		left:0;
	}
	
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text2 {
		font-size: 60px;
	}
	.home .home-content .text3 {
		font-size: 33px;	
	}
	.home .home-content a {
		font-size: 19px;
		padding: 7px 22px;
	}
	.home .home-content {
		margin-left: -22px;
	}
	.about .about-content .right .text {
		font-size: 22px;
	}
	.about .about-content .right a {
		font-size: 20px;
		padding: 4px 10px;
	}
	

}
@media (max-width:686px){
	.home {
		background-position: initial;
	}
	.about .about-content .left  {
		width: 80%;
	}
	
}
@media (max-width:810px){
	.max-width {
		width: 100%;
		padding: 0 25px;
	}
	.services .services-content .card {
		width: 100%;
		margin-top: 10px;
	}
}
@media (max-width:390px){
	.max-width {
		max-width: 400px;
		margin: auto;
		padding: 0 18px;
	}
	.home .home-content .text2 {
		font-size: 45px;
	}
	.home .home-content .text3 {
		font-size: 28px;	
	}
	.home .home-content a {
		font-size: 16px;
		padding: 5px 20px;
	}
	.home .home-content {
		margin-left: -22px;
	}
	.about .about-content .left {
		width: 90%;
	}
}